.layout {
  align-items: flex-start;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  position: relative;
}

.layout .section-title {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.layout .column-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
}

.layout .subheading {
  align-self: stretch;
  color: var(--semantic-text-primary);
  font-family: var(--text-regular-semi-bold-font-family);
  font-size: var(--text-regular-semi-bold-font-size);
  font-style: var(--text-regular-semi-bold-font-style);
  font-weight: var(--text-regular-semi-bold-font-weight);
  letter-spacing: var(--text-regular-semi-bold-letter-spacing);
  line-height: var(--text-regular-semi-bold-line-height);
  margin-top: -1px;
  position: relative;
}

.layout .heading {
  align-self: stretch;
  color: var(--semantic-text-primary);
  position: relative;
}

.layout .text {
  color: var(--semantic-text-primary);
  position: relative;
}

.layout .content-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.layout .row-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 48px;
  position: relative;
  width: 100%;
}

.layout .column-6 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
}

.layout .icon-relume-52 {
  height: 48px !important;
  position: relative !important;
  width: 48px !important;
}

.layout .p {
  align-self: stretch;
  color: var(--semantic-text-primary);
  position: relative;
}

.layout .text-2 {
  align-self: stretch;
  color: var(--semantic-text-primary);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  position: relative;
}

.layout .column-7 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
}

.layout .heading-2 {
  align-self: stretch;
  color: var(--semantic-text-primary);
  position: relative;
}

.layout .column-8 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
}

.layout .heading-3 {
  align-self: stretch;
  color: var(--semantic-text-primary);
  position: relative;
}

.layout .actions-3 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 24px;
  padding: 16px 0px 0px;
  position: relative;
}

.layout .button-4 {
  flex: 0 0 auto !important;
  margin-bottom: -1px !important;
  margin-left: -1px !important;
  margin-top: -1px !important;
}

.layout .button-5 {
  flex: 0 0 auto !important;
}

.layout .icon-relume-58 {
  height: 24px !important;
  position: relative !important;
  width: 24px !important;
}

.layout.breakpoint-mobile {
  gap: 48px;
  padding: 64px 20px;
  width: 375px;
}

.layout.breakpoint-desktop {
  gap: 80px;
  padding: 112px 64px;
  width: 1440px;
}

.layout.breakpoint-mobile .section-title {
  flex-direction: column;
  gap: 20px;
}

.layout.breakpoint-desktop .section-title {
  gap: 80px;
}

.layout.breakpoint-mobile .column-5 {
  align-self: stretch;
  flex: 0 0 auto;
  gap: 12px;
  width: 100%;
}

.layout.breakpoint-desktop .column-5 {
  flex: 1;
  flex-grow: 1;
  gap: 16px;
}

.layout.breakpoint-mobile .heading {
  font-family: var(--heading-mobile-h2-font-family);
  font-size: var(--heading-mobile-h2-font-size);
  font-style: var(--heading-mobile-h2-font-style);
  font-weight: var(--heading-mobile-h2-font-weight);
  letter-spacing: var(--heading-mobile-h2-letter-spacing);
  line-height: var(--heading-mobile-h2-line-height);
}

.layout.breakpoint-desktop .heading {
  font-family: var(--heading-desktop-h2-font-family);
  font-size: var(--heading-desktop-h2-font-size);
  font-style: var(--heading-desktop-h2-font-style);
  font-weight: var(--heading-desktop-h2-font-weight);
  letter-spacing: var(--heading-desktop-h2-letter-spacing);
  line-height: var(--heading-desktop-h2-line-height);
}

.layout.breakpoint-mobile .text {
  align-self: stretch;
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
}

.layout.breakpoint-desktop .text {
  flex: 1;
  font-family: var(--text-medium-normal-font-family);
  font-size: var(--text-medium-normal-font-size);
  font-style: var(--text-medium-normal-font-style);
  font-weight: var(--text-medium-normal-font-weight);
  letter-spacing: var(--text-medium-normal-letter-spacing);
  line-height: var(--text-medium-normal-line-height);
  margin-top: -1px;
}

.layout.breakpoint-mobile .content-2 {
  gap: 24px;
}

.layout.breakpoint-desktop .content-2 {
  gap: 48px;
}

.layout.breakpoint-mobile .row-2 {
  flex-direction: column;
}

.layout.breakpoint-mobile .column-6 {
  align-self: stretch;
  flex: 0 0 auto;
  gap: 20px;
  width: 100%;
}

.layout.breakpoint-desktop .column-6 {
  flex: 1;
  flex-grow: 1;
  gap: 24px;
}

.layout.breakpoint-mobile .p {
  font-family: var(--heading-mobile-h4-font-family);
  font-size: var(--heading-mobile-h4-font-size);
  font-style: var(--heading-mobile-h4-font-style);
  font-weight: var(--heading-mobile-h4-font-weight);
  letter-spacing: var(--heading-mobile-h4-letter-spacing);
  line-height: var(--heading-mobile-h4-line-height);
}

.layout.breakpoint-desktop .p {
  font-family: var(--heading-desktop-h4-font-family);
  font-size: var(--heading-desktop-h4-font-size);
  font-style: var(--heading-desktop-h4-font-style);
  font-weight: var(--heading-desktop-h4-font-weight);
  letter-spacing: var(--heading-desktop-h4-letter-spacing);
  line-height: var(--heading-desktop-h4-line-height);
}

.layout.breakpoint-mobile .column-7 {
  align-self: stretch;
  flex: 0 0 auto;
  gap: 20px;
  width: 100%;
}

.layout.breakpoint-desktop .column-7 {
  flex: 1;
  flex-grow: 1;
  gap: 24px;
}

.layout.breakpoint-mobile .heading-2 {
  font-family: var(--heading-mobile-h4-font-family);
  font-size: var(--heading-mobile-h4-font-size);
  font-style: var(--heading-mobile-h4-font-style);
  font-weight: var(--heading-mobile-h4-font-weight);
  letter-spacing: var(--heading-mobile-h4-letter-spacing);
  line-height: var(--heading-mobile-h4-line-height);
}

.layout.breakpoint-desktop .heading-2 {
  font-family: var(--heading-desktop-h4-font-family);
  font-size: var(--heading-desktop-h4-font-size);
  font-style: var(--heading-desktop-h4-font-style);
  font-weight: var(--heading-desktop-h4-font-weight);
  letter-spacing: var(--heading-desktop-h4-letter-spacing);
  line-height: var(--heading-desktop-h4-line-height);
}

.layout.breakpoint-mobile .column-8 {
  align-self: stretch;
  flex: 0 0 auto;
  gap: 20px;
  width: 100%;
}

.layout.breakpoint-desktop .column-8 {
  flex: 1;
  flex-grow: 1;
  gap: 24px;
}

.layout.breakpoint-mobile .heading-3 {
  font-family: var(--heading-mobile-h4-font-family);
  font-size: var(--heading-mobile-h4-font-size);
  font-style: var(--heading-mobile-h4-font-style);
  font-weight: var(--heading-mobile-h4-font-weight);
  letter-spacing: var(--heading-mobile-h4-letter-spacing);
  line-height: var(--heading-mobile-h4-line-height);
}

.layout.breakpoint-desktop .heading-3 {
  font-family: var(--heading-desktop-h4-font-family);
  font-size: var(--heading-desktop-h4-font-size);
  font-style: var(--heading-desktop-h4-font-style);
  font-weight: var(--heading-desktop-h4-font-weight);
  letter-spacing: var(--heading-desktop-h4-letter-spacing);
  line-height: var(--heading-desktop-h4-line-height);
}
